# Server
PORT=26000
URL="http://localhost:26000"
CORS_ORIGINS="http://localhost:26001"

DATABASE_URL=

BETTER_AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Web
VITE_SERVER_URL="http://localhost:26000"
